# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:21:42  September 18, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ULA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY BCDSomador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:21:42  SEPTEMBER 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE XOR.bdf
set_global_assignment -name BDF_FILE Somador_subtrador.bdf
set_global_assignment -name VHDL_FILE Multiplexador_4bits.vhd
set_global_assignment -name BDF_FILE Multiplexador_4bits.bdf
set_global_assignment -name BDF_FILE Multiplexador_1bit.bdf
set_global_assignment -name BDF_FILE Menorque_bitabit.bdf
set_global_assignment -name BDF_FILE Menorque4bits.bdf
set_global_assignment -name BDF_FILE MaiorqueSignificativo_bitabit.bdf
set_global_assignment -name BDF_FILE Maiorque_bitabit.bdf
set_global_assignment -name BDF_FILE Maiorque4bits.bdf
set_global_assignment -name BDF_FILE Igual.bdf
set_global_assignment -name BDF_FILE Complemento2.bdf
set_global_assignment -name VHDL_FILE and5_0.vhd
set_global_assignment -name BDF_FILE And.bdf
set_global_assignment -name BDF_FILE "somadorBit-a-Bit.bdf"
set_global_assignment -name BDF_FILE Multiplexador_4bits_completo.bdf
set_global_assignment -name BDF_FILE Multiplexador_overflow.bdf
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name BDF_FILE BCDSomador.bdf
set_global_assignment -name BDF_FILE bloquinho.bdf