vendor_name = ModelSim
source_file = 1, /home/pet/Documents/wrs/SD/somadorBit-a-Bit.bdf
source_file = 1, /home/pet/Documents/wrs/SD/Multiplexador_4bits_completo.bdf
source_file = 1, /home/pet/Documents/wrs/SD/Multiplexador_overflow.bdf
source_file = 1, /home/pet/Documents/wrs/SD/ULA.bdf
source_file = 1, /home/pet/Documents/wrs/SD/BCDSomador.bdf
source_file = 1, /home/pet/Documents/wrs/SD/bloquinho.bdf
source_file = 1, /home/pet/Documents/wrs/SD/db/ULA.cbx.xml
source_file = 1, /home/pet/Documents/wrs/SD/Somador_subtrador.bdf
design_name = BCDSomador
instance = comp, \S_Overflow~I\, S_Overflow, BCDSomador, 1
instance = comp, \A[3]~I\, A[3], BCDSomador, 1
instance = comp, \A[2]~I\, A[2], BCDSomador, 1
instance = comp, \A[1]~I\, A[1], BCDSomador, 1
instance = comp, \A[0]~I\, A[0], BCDSomador, 1
instance = comp, \B[3]~I\, B[3], BCDSomador, 1
instance = comp, \B[2]~I\, B[2], BCDSomador, 1
instance = comp, \B[1]~I\, B[1], BCDSomador, 1
instance = comp, \B[0]~I\, B[0], BCDSomador, 1
instance = comp, \S[3]~I\, S[3], BCDSomador, 1
instance = comp, \S[2]~I\, S[2], BCDSomador, 1
instance = comp, \S[1]~I\, S[1], BCDSomador, 1
instance = comp, \S[0]~I\, S[0], BCDSomador, 1
