|BCDSomador
S_Overflow <= Somador_subtrador:inst5.overflow
A[0] => Somador_subtrador:inst.A[0]
A[1] => Somador_subtrador:inst.A[1]
A[2] => Somador_subtrador:inst.A[2]
A[3] => Somador_subtrador:inst.A[3]
B[0] => Somador_subtrador:inst.B[0]
B[1] => Somador_subtrador:inst.B[1]
B[2] => Somador_subtrador:inst.B[2]
B[3] => Somador_subtrador:inst.B[3]
S[0] <= Somador_subtrador:inst5.AB[0]
S[1] <= Somador_subtrador:inst5.AB[1]
S[2] <= Somador_subtrador:inst5.AB[2]
S[3] <= Somador_subtrador:inst5.AB[3]


|BCDSomador|Somador_subtrador:inst5
overflow <= somadorBit-a-Bit:inst1.COut
A[0] => somadorBit-a-Bit:inst6.A
A[1] => somadorBit-a-Bit:inst5.A
A[2] => somadorBit-a-Bit:inst4.A
A[3] => somadorBit-a-Bit:inst1.A
C => inst10.IN0
C => inst9.IN0
C => inst8.IN0
C => inst7.IN0
C => somadorBit-a-Bit:inst6.CIn
B[0] => inst8.IN1
B[0] => inst7.IN1
B[1] => ~NO_FANOUT~
B[2] => inst9.IN1
B[3] => inst10.IN1
AB[0] <= <GND>
AB[1] <= <GND>
AB[2] <= <GND>
AB[3] <= <GND>


|BCDSomador|Somador_subtrador:inst5|somadorBit-a-Bit:inst1
S <= SAIDA10.DB_MAX_OUTPUT_PORT_TYPE
A => SAIDA0.IN0
A => inst3.IN0
A => inst.IN0
B => SAIDA0.IN1
B => inst2.IN0
B => inst.IN1
CIn => SAIDA10.IN1
CIn => inst2.IN1
CIn => inst3.IN1
COut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|BCDSomador|Somador_subtrador:inst5|somadorBit-a-Bit:inst4
S <= SAIDA10.DB_MAX_OUTPUT_PORT_TYPE
A => SAIDA0.IN0
A => inst3.IN0
A => inst.IN0
B => SAIDA0.IN1
B => inst2.IN0
B => inst.IN1
CIn => SAIDA10.IN1
CIn => inst2.IN1
CIn => inst3.IN1
COut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|BCDSomador|Somador_subtrador:inst5|somadorBit-a-Bit:inst5
S <= SAIDA10.DB_MAX_OUTPUT_PORT_TYPE
A => SAIDA0.IN0
A => inst3.IN0
A => inst.IN0
B => SAIDA0.IN1
B => inst2.IN0
B => inst.IN1
CIn => SAIDA10.IN1
CIn => inst2.IN1
CIn => inst3.IN1
COut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|BCDSomador|Somador_subtrador:inst5|somadorBit-a-Bit:inst6
S <= SAIDA10.DB_MAX_OUTPUT_PORT_TYPE
A => SAIDA0.IN0
A => inst3.IN0
A => inst.IN0
B => SAIDA0.IN1
B => inst2.IN0
B => inst.IN1
CIn => SAIDA10.IN1
CIn => inst2.IN1
CIn => inst3.IN1
COut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|BCDSomador|Somador_subtrador:inst
overflow <= somadorBit-a-Bit:inst1.COut
A[0] => somadorBit-a-Bit:inst6.A
A[1] => somadorBit-a-Bit:inst5.A
A[2] => somadorBit-a-Bit:inst4.A
A[3] => somadorBit-a-Bit:inst1.A
C => inst10.IN0
C => inst9.IN0
C => inst8.IN0
C => inst7.IN0
C => somadorBit-a-Bit:inst6.CIn
B[0] => inst8.IN1
B[0] => inst7.IN1
B[1] => ~NO_FANOUT~
B[2] => inst9.IN1
B[3] => inst10.IN1
AB[0] <= <GND>
AB[1] <= <GND>
AB[2] <= <GND>
AB[3] <= <GND>


|BCDSomador|Somador_subtrador:inst|somadorBit-a-Bit:inst1
S <= SAIDA10.DB_MAX_OUTPUT_PORT_TYPE
A => SAIDA0.IN0
A => inst3.IN0
A => inst.IN0
B => SAIDA0.IN1
B => inst2.IN0
B => inst.IN1
CIn => SAIDA10.IN1
CIn => inst2.IN1
CIn => inst3.IN1
COut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|BCDSomador|Somador_subtrador:inst|somadorBit-a-Bit:inst4
S <= SAIDA10.DB_MAX_OUTPUT_PORT_TYPE
A => SAIDA0.IN0
A => inst3.IN0
A => inst.IN0
B => SAIDA0.IN1
B => inst2.IN0
B => inst.IN1
CIn => SAIDA10.IN1
CIn => inst2.IN1
CIn => inst3.IN1
COut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|BCDSomador|Somador_subtrador:inst|somadorBit-a-Bit:inst5
S <= SAIDA10.DB_MAX_OUTPUT_PORT_TYPE
A => SAIDA0.IN0
A => inst3.IN0
A => inst.IN0
B => SAIDA0.IN1
B => inst2.IN0
B => inst.IN1
CIn => SAIDA10.IN1
CIn => inst2.IN1
CIn => inst3.IN1
COut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|BCDSomador|Somador_subtrador:inst|somadorBit-a-Bit:inst6
S <= SAIDA10.DB_MAX_OUTPUT_PORT_TYPE
A => SAIDA0.IN0
A => inst3.IN0
A => inst.IN0
B => SAIDA0.IN1
B => inst2.IN0
B => inst.IN1
CIn => SAIDA10.IN1
CIn => inst2.IN1
CIn => inst3.IN1
COut <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|BCDSomador|bloquinho:inst1
Saida[0] <= <GND>
Saida[1] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= <GND>
AB3 => inst1.IN0
AB3 => inst.IN0
AB1 => inst1.IN1
Overflow => inst2[1].IN1
Overflow => inst2[0].IN1
AB2 => inst.IN1


